go_binary {
  name: "server",
  pkg: "github.com/VictoryKS/design-practice-3/cmd/server",

  // Build inputs.
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}


go_binary {
  name: "lb",

  pkg: "github.com/VictoryKS/design-practice-3/cmd/lb",
  testPkg: "github.com/VictoryKS/design-practice-3/cmd/lb",

  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],

  // Test inputs.
  testSrcs: ["**/*test.go"],

  vendorFirst: false,
  srcsExclude: ["vendor/**/*"]
}

/*
go_binary {
  name: "integration",
  testPkg: "github.com/VictoryKS/design-practice-3/integration",
  testSrcs: ["github.com/VictoryKS/design-practice-3/integration/*test.go"]
}
*/

go_binary {
  name: "integration",
  testPkg: "github.com/VictoryKS/design-practice-3/integration",
  outTestFile: "test.txt",
}
