go_binary {
  name: "server",
  pkg: "github.com/VictoryKS/design-practice-3/cmd/server",

  // Build inputs.
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}


go_binary {
  name: "lb",

  pkg: "github.com/VictoryKS/design-practice-3/cmd/lb",
  testPkg: "github.com/VictoryKS/design-practice-3/cmd/lb",

  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],

  // Test inputs.
  testSrcs: ["**/*test.go"],

  vendorFirst: false,
  srcsExclude: ["vendor/**/*"]
}

go_binary {
  name: "integration-tests",

  testPkg: "github.com/VictoryKS/design-practice-3/integration",
  testsResFile: "integration-test.txt",

  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go",
    "cmd/server/*.go"
  ],

  // Test inputs.
  testSrcs: ["**/*test.go"],
//  testBenchmark: true,

  vendorFirst: false,
  srcsExclude: ["vendor/**/*"]
}
